<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>ADÉ<br>HAKIM</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://awshitmag.files.wordpress.com/2019/06/awsade2.png"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Adé Hakim is a key producer for many people within the [slUms] collective including Earl Sweatshirt and MIKE. From the Bronx, [slUMs] facilitated his growth as a producer and eventually he released his first album HAPPIEST PEOPLE IN THE WORLD WIDE WEB. Listening to soul growing up also has a huge role in his producing as he uses a lot of soul loops in his music. 
</p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://f4.bcbits.com/img/a0747524158_10.jpg">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">HAPPIEST PEOPLE IN THE WORLD WIDE WEB</span></h2>  <p>HAPPIEST PEOPLE IN THE WORLD WIDE WEB is Adé Hakim’s second album. The songs on this album are short with lyrics that are to the point which is that of spreading happiness. In this album, Hakim covers topics from the lingering effects of slavery to self-hatred, but his overall goal of the album is to uplift people.
</p></div>
<div style="margin-top: -300px; padding-bottom: 100px;"><h2 style="padding-right: 100px; text-align: right;font-family: title;">key song: <span style="font-family: 'Helvetica Bold', sans-serif;">proud black man</span></h2><br><p style="margin-left: 500px;">Proud Black Man is the closing song of this album, and it starts off with this intro below spoken by a woman. The woman is obviously caring and taking responsibility for every black man in the world. It’s almost like she’s a universal mother which could be symbolic of Hakim’s appreciation for black mother’s. The line about standing up for rights, no harm, and freedom specifically relates to the black diaspora and universal oppression that black people have faced throughout history and in the present.
<br><br><span style="font-size: 18px;">"I’m a fan. I’m the biggest fan of the black man. Every black man walking this here earth, I see has a father, brother, king, or the sons that I have actually birthed. They are so precious to me. That’s why I stand up for their right to be unharmed and completely free.
"</span><br><br>Hakim, once he starts rapping, goes into more detail about oppression, specifically the economic oppression black people endure from white people. The lines are quite self-explanatory saying that white businesses don’t care about their employees. However, there is a positive undertone presented as well where Hakim is trying to inspire people to persevere despite the oppression.
<br><br><span style="font-size: 18px;">"The business doesn’t care about the members of your fam
Taking all your money, taking all your bands
I really think you shoulda came up with another plan
Never fall victim to white dominance
Gotta keep on pushing cuz the saga never ends
"</span><br><br></p></div>
</body>
</html>