<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>AKAI<br>SOLO</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://lastfm.freetls.fastly.net/i/u/770x0/67574723479dcec42c74025b83eaca6f.jpg"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>AKAI SOLO or Daniel Dickson is a 25 year old rapper from NYC. The suffocating and brutal nature of NYC formed what a lot of his music is about. He’s inspired by Kid Cudi’s alternate image of blackness which relates mostly to being vulnerable with your emotions. Outside of rap AKAI SOLO is very involved with black empowerment movements as an activist.</p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://images.genius.com/c823eb08692d46c77898ac00b0cff054.1000x1000x1.jpg">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">like hajime</span></h2>  <p>Like Hajime was a collaborative album done by Akai Solo with producer BSTFRND, who had moved from Virginia to Brooklyn. This album is symbolic of how many people join the movement unintentionally due to the network NYC provides. This album also receives production and features from fellow movement member, KeiyaA. Akai is openly anti-capitalist and this album’s concept was based around this idea. Akai thinks that the world is decaying due to capitalism and through experimental, grimey, cosmic producing, the album is escapist, trying to distance itself from the capitalist world around him.</p></div>
<div style="margin-top: -300px; padding-bottom: 100px;"><h2 style="padding-right: 100px; text-align: right;font-family: title;">key song: <span style="font-family: 'Helvetica Bold', sans-serif;">star falls</span></h2><br><p style="margin-left: 500px;">Look at the lyrics below. Empires expire is symbolic of capitalism corrupting the world. The spoiled milk line is a play off the expiring line, showing how over time capitalism will become the apocalypse. “Things that make me smirk and supremacy the dirt…” are showing how Akai is ahead of the rest of the world in that he understands that capitalism is already terrible before everyone else can realize.<br><br><span style="font-size: 18px;">“Empires expire Things that make me smirk The apocalypse as spoilеd milk Supremacy the dirt I'm familiar with seeing”</span><br><br>This line shows the capitalist ideology Akai Solo is working against. He’s on a ship with people who care about each other and their well being rather than the bounty. This also a subtle reference to an anime Cowboy Bebop where the crew goes around bounty hunting, but throughout the show, they learn that their crew’s safety and happiness is more important to them than anything else. In capitalism people are focused on the bounty, not each other.<br><br><span style="font-size: 18px;">"Comrades who are concerned with the state of the ship, not the status that comes with the swelling bounty, aw shit"</span><br><br></p></div>
</body>
</html>