<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>CALEB<br>GILES</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://assets.audiomack.com/_am-blog/2020/10/caleb-giles-vert.jpg"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Caleb Giles is a 23 year year old rapper and producer from the Bronx, heavily influenced by jazz and soul alike. Giles takes music as seriously as his faith as they are his constants in life. Giles has a positive mindset as he found it necessary to get through the pandemic. He arrived at a beautiful conclusion which is that “joy is a birthright”. Giles also plays saxophone for Standing on the Corner, and he’s been a contributor on both an Earl Sweatshirt and Solange record.
</p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://t2.genius.com/unsafe/600x0/https%3A%2F%2Fimages.genius.com%2Fb5ca07aa034daa8337fd379db3e20b63.474x474x1.jpg">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">under the shade</span></h2><p>Under the shade is Caleb Giles’ third album and is heavily influenced by the [slUMs] lo-ny sound. Reminiscent of Earl, Mavi, and MIKE, Giles raps lyrically and over percolating beats that complement his rapping style. The album is about being a burdened, black man in New York City, primarily discussing his issue with poverty.</p>
<div style="margin-top: -300px; padding-bottom: 100px;"><h2 style="padding-right: 100px; text-align: right;font-family: title;">key song: <span style="font-family: 'Helvetica Bold', sans-serif;">Gather</span></h2><br><p style="margin-left: 500px;">This song is a somber and sad listen. Caleb talks about his issues with poverty here pretty obviously. A hooptie is an old and dilapidated car which contributes to the theme of not having much. However, Caleb maintains subtle gratefulness, understanding that you have to work with what you have.<br><br><span style="font-size: 18px;">“Damn, I wish I had a hundred dollars<br>
I wish it all made sense<br>
I wish we wasn't pushing in a hooptie<br>
But Johnny's car got us far, I admit<br>
”</span><br><br>
The theme of poverty continues with Caleb talking about his difficulties with employment and rap. Stuck in between a dream, rapping, and reality, a job, Caleb is in the middle. However, he also understands the potential rap has to offer him because his dream would be a reality and he would have money if he gains commercial success.
<br><br><span style="font-size: 18px;">"
I wish that I could hold a fucking job down<br>
I wish my bars had sense<br>
I wish a dream didn't cost a dollar<br>
But is a dream still a dream if you rich
"</span><br><br></p></div>
</body>
</html>