<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>EARL<br>SWEATSHIRT</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://media.newyorker.com/photos/5c0043e3e399f54a298948dc/master/pass/181210_r33385.jpg"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Earl Sweatshirt was born Thebe Kgositsile in 1994 to his parents Keorapaste Kgositsile (south African poet laureate), and Cheryl Harris, a critical race theorist and law professor at UCLA. When he was 8 they separated, and he was largely raised by his mother. In his teen years, Earl became a member of the revolutionary collective odd future, whose absurdism and aggression spread like wildfire across the internet in the early 2010s. Earl released his debut, self-titled mixtape, and reached levels of mega-stardom. Concerned about his well being and reckless behavior, at the height of the groups’ fame, his mother sent him to boarding school in Samoa, drastically changing his trajectory. In the years since returning, his music has had a darker, more depressing tone, yet been well-received critically and commercially. This direction would reach new extremes when he reached out to the [slUMs] collective and surrounding scene in 2017. Earl is easily the most influential rapper of the group, and has brought so many members of [slUMs] notoriety through his name.
</p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://images.genius.com/af5a80cb485050a3ef6e70b12703a0b2.1000x1000x1.jpg">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">some rap songs</span></h2>  <p>Some Rap Songs was created as a 13 track project that was intended as a gift to reconnect with his father. His father sadly passed away before such a gift could be given, and following this Earl canceled his current tour, and added two additional songs to the end of it. If someone had to choose an album to embody the movement, it would be Some Rap Songs. The album features verses, production, and influence from Navy Blue, MIKE, Gio Escobar/Standing On The Corner, Darryl Johnson, Adé Hakim, and Black Noi$e. The album’s theme IS his family’s and friends’ contributions. 
</p></div>
<div style="margin-top: -300px; padding-bottom: 100px;"><h2 style="padding-right: 100px; text-align: right;font-family: title;">key song: <span style="font-family: 'Helvetica Bold', sans-serif;">azucar</span></h2><br><p style="margin-left: 500px;">In Azucar, Earl shows the role his mother played in his life. He starts the song off by showing that there are structural mental troubles holding him down like sugar in a gas tank. Sugar and gas don’t mix well and react to create a gooey substance that will shut a car down. This other line is a reference to his mother, and how she was the one to hold him up when he was feeling low. This contrasts other Earl Projects where he talks about abandonment, instead focusing on his mother who was there for him.<br><br><span style="font-size: 18px;">"Pedal to the metal
<br>Lost footin', it was sugar in my gas tank
<br>My cushion was a bosom on bad days
<br>It's not a black woman I can't thank
"</span><br><br>These lyrics relate to the idea above. Instead of being upset about abandonment, he’s moved on. Earl has grown to see his father as a poet and not as someone who had intention of harming his development by not being there. Taking into account that this album was intended as a gift for his father, it makes sense that Earl has forgiven him somewhat.<br><br><span style="font-size: 18px;">"Mama said she used to see my father in me
<br>Said I was not offended
"</span><br><br></p></div>
</body>
</html>