<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>MAXO<br>MAXO</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://everipedia-storage.s3.amazonaws.com/ProfilePicture/lang_en/maxo-1__b39f7e/blob__78883.jpeg"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Maxo is a rapper inspired by Kendrick Lamar and influenced by Earl Sweatshirt and the lofi hip hop movement. In his music there are general themes about what it is like growing up black as well as gratefulness.</p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://images.genius.com/f89c34b607aebff711afedacb7af5ad5.1000x1000x1.jpg">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">lil big man</span></h2>  <p>Lil Big Man is Maxo’s latest and third full-length album. The album’s theme is about reflection, talking about how he’s changed over time. The album bears similarities to Earl Sweatshirt and MIKE but is completely different at the same time. Maxo confronts his depression and fear of the future in this album, but arrives at the conclusion that he is still scared and depressed. It’s a bleak message but reminiscent of when MIKE said “depression is not a phase”.</p></div>
<div style="margin-top: -300px; padding-bottom: 100px;"><h2 style="padding-right: 100px; text-align: right;font-family: title;">key song: <span style="font-family: 'Helvetica Bold', sans-serif;">in my pennies</span></h2><br><p style="margin-left: 500px;">Maxo starts this song by talking about smoking weed alone. It’s a particularly lonely idea and it’s definitely a coping method for what he perceives as living life too fast. He also talks about the friends he lost and loneliness. He’s experienced loss in his youth, and it’s apparent in this song<br><br><span style="font-size: 18px;">“‘Member smoking on my lonely, tryna live too fast<br>
I got homies in the pen that regret they past”</span><br><br>Later in the song he continues to talk about poverty and hunger. He references the fact that streams are what determines success and that if you aren’t getting a ‘million’, it’s not enough to put food on the table. Finally, he talks about camaraderie being lost because everyone is focused on maintaining their own survival.<br><br><span style="font-size: 18px;">"Steady starving every night just to cover all these bills<br>
Like what a n*gga gotta do for a meal?<br>
Nowadays, just to be, you need a million<br>
And your homies gotta eat when they meal come"</span><br><br></p></div>
</body>
</html>
