<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>MEDHANE</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://media.newyorker.com/photos/5bc7b65b01d44734356ce215/master/pass/REC-Hsu-Medhane.jpg"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Medhane is a 24 year old rapper based in NYC. He attended Carnegie Mellon, and now he is focused on his rapping career. Medhane makes a point of showing that all black people are different and unique and that blackness isn’t a “monolithic experience” through his music. Influenced by MIKE, Earl Sweatshirt, and MF Doom, he was connected to many members of the [slUMs] movement before he was accused of sexual assault. Since the allegations, many of his affiliates have cut ties completely, like slauson malone who removed all of their music together under the name Medslaus. However, others, such as Navy Blue, have continued their relationship with Medhane. Medhane has denied the fact that he sexual assaulted a woman but has admitted to emotionally abusive behavior. </p></div>
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif; color: red;">na</span></h2>  <p>Rather than talking about Medhane’s music, this will be a brief section about masculinity in the movement. The fact that different members of the movement are taking different sides of the Medhane sexual assault situation is particularly alarming. To be talking about black suffering so eloquently, it seems illogical that members of the movement wouldn’t sympathize with women’s oppression. The misogyny present in the movement is something that has to be addressed in the near future. Pink Siifu, in his latest project Gumbo’! on the song Bussin’ (Cold), he has vulgar lyrics about having sexual relationship with a woman and using her. Hip-hop generally is male dominated and isn’t aware of the harm and misogyny it perpetuates by continuing to put women down.</p></div>
</body>
</html>