<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>MIKE<br>MIKE</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://thefader-res.cloudinary.com/private_images/w_760,c_limit,f_auto,q_auto:best/MIKE_MAIN_pressphotoby_Akhira_Montague_zhcw1c/mike-disco-evil-eye-release-date.jpg"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Michael Jordan Bonema, better known as MIKE, is one of the biggest parts of this movement. MIKE has been rapping since he was 14, and Earl Sweatshirt was one of his biggest mentors and influencers. He was born in Livingston, New Jersey, and started rapping while living in England over MF DOOM beats he found on youtube. He moved to NYC in 2014 and currently lives in the Bronx. MIKE raps about his depression as well as his everyday life, and people are drawn to him because of how based he is.</p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://f4.bcbits.com/img/a3053112095_10.jpg">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">may god bless your hustle</span></h2>  <p>MAY GOD BLESS YOUR HUSTLE is actually what his mother comments on his instagram posts a lot. It shows her respect for Michael and what he’s done. This album was released in 2017 when MIKE was 18, and was also his first project. It really is a project about MIKE. He gets introspective, talking about his identity, his observations, and his mental health issues on the album, breaking the stigma around mental health and masculinity.</p></div>
<div style="margin-top: -300px; padding-bottom: 100px;"><h2 style="padding-right: 100px; text-align: right;font-family: title;">key song: <span style="font-family: 'Helvetica Bold', sans-serif;">pidgeon feet</span></h2><br><p style="margin-left: 500px;">This song is the perfect example of MIKE talking about his mental health issues. In the lines below, he talks about how depression affects him. There is no cure for mental health which is why death wins the race before you can get over your depression. He talks about how life is difficult and the challenges can bring you down because of depression. “Depression isn’t just a phase” is also a line that Earl Sweatshirt uses in his later album, Some Rap Songs which shows how their relationship has blossomed into something more symbiotic than mentor/mentee.<br><br><span style="font-size: 18px;">“Death always win the race, n*gga, depression isn't just a phase<br> 
It's hard to dub the L when it's all up in your face”</span><br><br>Separately from mental health, MIKE, in the same song, talks about the cycle of violence he’s experienced. MIKE looks down upon this violence and understands how committing a heinous crime would lead to incarceration or being shot at yourself. Gun violence plagues many communities, and these lines are a tragic representation of this reality.<br><br><span style="font-size: 18px;">I ain't even gangster but my boy letting off triggers<br>
He could lose it all, bro, he don't see a tall picture<br>
He can see his door close, n*gga should've thought bigger
</span><br><br></p></div>
</body>
</html>
