<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>NAVY<br>BLUE</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://images.genius.com/5cf3c36851bbb2178cd98c3de9717cd2.733x733x1.jpg"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Navy Blue or Sage Esessler, is a 24 year old producer and rapper from Brooklyn as well as a professional skateboarder. His father was a musician, and he’s been chopping jazz and soul music since he was 8 years old. Like most related to the [slUMs] collective, he was inspired by MFDOOM and Madlib. Navy Blue raps about his upbringing, wanting to make his parents proud, and how music is a healthy outlet for people’s energy. Fun fact, Navy Blue went to elementary school with Earl Sweatshirt and they are still friends and collaborators today.</p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://media.pitchfork.com/photos/5e3ddc1b20256b00096ba21a/1:1/w_600/A%CC%80da%CC%81%20Irin_Navy%20Blue.jpg">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">ÀDÁ IRIN</span></h2>  <p>Àdá Irin is Navy Blue’s first ever album. Influenced by his father, there are a lot of jazzy beats in his project. Fun fact, Navy Blue performed this album before releasing it to the public. In this album, he talks about mental health, the influence of his parents and friends, and his coming of age.
<div style="margin-top: -300px; padding-bottom: 100px;"><h2 style="padding-right: 100px; text-align: right;font-family: title;">key song: <span style="font-family: 'Helvetica Bold', sans-serif;">to give praise!</span></h2><br><p style="margin-left: 500px;">This song is very much an ode to his parents. If you look at the lyrics below, it’s quite obvious, the appreciation Navy Blue has for his parents for raising him the way that they did. Additionally, he understands that his parents won’t be around forever as well as the fact that many people don’t have two parents.
<br><br><span style="font-size: 18px;">"If you got 'em both, you better check your mom and dad
Tell 'em that you love 'em, some would kill for what we have
"</span><br><br>Navy Blue continues with this theme of gratefulness, and thanking the people in your life throughout this song. The importance of his family to him is apparent. Additionally, his belief in giving praise flies under the radar as a kind bar that speaks to the type of person Navy Blue is.
<br><br><span style="font-size: 18px;">"Give thanks, you better hit your fam first
It's not too late, it's never too late to give praise"</span><br><br></p></div>
</body>
</html>