<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>BLACK<br>NOI$E</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/image-from-ios-10-1597397568.jpg?resize=480:*"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Black Noi$e is a producer raised in detroit who has been exposed to so many genres of music from hardcore to techno throughout his life. He’s signed by Earl Sweatshirt and produces a lot of Earl’s music. He’s also the only artists to release music under Earl’s record that wasn’t Earl himself.</p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/l8nzmxb45wwi1apij9uy/oblivion">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">oblivion</span></h2>  <p>OBLIVION is Black Noi$e’s second album, and it’s the only album to be released under Tan Cressida Records, Earl Sweatshirt’s record label, other than an Earl Sweatshirt album. Heavily influenced by Sun Ra and producers from [slUMs], Black Noi$e creates techno beats that are experimental and escapist on this album. Being a producer, he does no actual rapping but has features from Pink Siifu, MIKE, and Earl Sweatshirt on this album. The theme of the album has to do with the fact that nobody had any idea what to expect from the COVID-19 pandemic, so it was like people were walking into oblivion. Oblivion is also symbolic of the racial struggles having to do with police brutality during the pandemic. It represents the state of being that Black Noi$e felt during the pandemic as an African-American.</p></div>
</body>
</html>