<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>PINK<br>SIIFU</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://static01.nyt.com/images/2021/08/21/arts/17pink-siifu1/17pink-siifu1-articleLarge.jpg?quality=75&auto=webp&disable=upscale"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Livingston Matthew or Pink Siifu is a 29 year old rapper from NYC. His upbringing was in both Birmingham and Cincinnati and both his parents were very into music. His mother loved r&b and his dad played Saxophone. He raps about his life as a black man as exemplified when he had a Police Encounter where the police targeted him for jumping over the turnstile. This led to Matthew writing the song Deadmeat as that is what the police officer called him. He views rap as poetry and that is how he approaches any of his songs.</p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://images.genius.com/e6ed3a9f0aee3400661b85b1bad97ff5.700x700x1.jpg">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">NEGRO</span></h2>  <p>NEGRO was Pink Siifu’s second full-length, complete album and was written in light of the deaths of George Floyd and Breonna Taylor. The album, influenced by Sun Ra and Malcolm X, expresses the anger of being black in America. In a lot of ways, it reminds us of James Baldwin and the anger he talks about in his works of literature. Siifu defends looting, speaks out against police brutality, and gives himself an outlet for his emotions with this work. Siifu additionally credits Slauson Malone, a fellow artist connected to [slUMs] for influencing his sound on this album.</p>
<div style="margin-top: -300px; padding-bottom: 100px;"><h2 style="padding-right: 100px; text-align: right;font-family: title;">key song: <span style="font-family: 'Helvetica Bold', sans-serif;">SMD</span></h2><br><p style="margin-left: 500px;">Stylistically, SMD is not similar to the lo-fi rap scene and is almost the opposite production wise. Thematically however, it’s on point. This song is about police brutality, and these lyrics that come at the beginning of the song are an expression of the reality of police brutality for black people. The acceptance of the issue in these lyrics stings because it’s so real that people get killed by police solely because of the color of their skin.
<br><br><span style="font-size: 18px;">"I was born black, I live black, and I'ma die probably because I'm black
"</span><br><br>Pink Siifu continues on to talk about how racist many landlords are as well. Siifu talks about eviction scenarios and the issue of being falsely accused of being a poor tenant. The blunt nature of this song villainized white landlords in an effective and persuasive way that shines a light to the issue of racism in the United States.<br><br><span style="font-size: 18px;">"
Yeah, prosperity, white man trying to take our shit<br>
White man trying to take my shit<br>
Landlord trying to take my shit<br>
Tell the police he can eat a dick
"</span><br><br></p></div>
</body>
</html>