<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>REDVEIL<br>REDVEIL</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://64.media.tumblr.com/403fa6eec7079ca0d71394210b9343ff/0644eb2eddb152a6-00/s540x810/552d165700fae37a3c88f5df4ccc527c3e86aa99.jpg"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Marcus Morton or redveil is a 17 year old rapper and producer from Prince George County in Maryland. redveil has been producing music on FL studio since he was 11 years old and has been greatly impacted by artists from the [slUMs] movement stylistically. He describes his music as “triumphant, bright, and sunny”.</p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://images.genius.com/0be7be368e340afc3f093540d9744cc7.1000x1000x1.png">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">niagara</span></h2>  <p>Niagara is redveil’s second project and gained a lot of commercial success. The song, Weight, particularly has almost 10 million streams on spotify. redveil is too mature for his age, talking about the violence he has witnessed and how he relates to police brutality in this album. From the album, parallels between Earl Sweatshirt and redveil become obvious. Additionally, redveil has a heavy usage of chopped jazz which plays into the [slUMs] theme beautifully.</p></div>
<div style="margin-top: -300px; padding-bottom: 100px;"><h2 style="padding-right: 100px; text-align: right;font-family: title;">key song: <span style="font-family: 'Helvetica Bold', sans-serif;">weight</span></h2><br><p style="margin-left: 500px;">Weight is the most commercially successful song and by far my favorite song by redveil. The rapping over looped and extended vocals is ear candy. Here, redveil talks about the struggles of being open with his emotions. He’s able to hide them because people look at his success (supreme) rather than his actual mental state. redveil is aware of the wall he’s put up around his emotions but is still unable to confront them.
<br><br><span style="font-size: 18px;">“Watch 'em wearing they heart on they sleeve<br>
My shit don't even come out the fleece<br>
N*ggas don’t even pay it no mind<br>
'Cause I'm dressing that shit in Supreme
"</span><br><br>redveil is also one of the few rappers to talk about the racism on social media. Here, redveil points out how people are able to say racist and offensive statements on the internet but would never say them in person. The problem of hate on the internet is especially unique to redveil being one of the youngest members connected to the movement.<br><br><span style="font-size: 18px;">"All these white niggas bold on the web with that word but
In person, they know they won’t fade us (Yeah)"</span><br><br></p></div>
</body>
</html>
