<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  @font-face {
  font-family: title;
  src: url("Lucida Blackletter Regular.ttf");
}
		.topnav {
  overflow: hidden;
  position: fixed;
  left: 0;
  background-color: #000;
    text-align: center;
    top: 0;
    padding-top: 13px;
   /* margin-top: 10px;*/
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
  z-index:1000;
  border-bottom: #cba135 solid 5px;
}

.topnav a {
	display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
margin-bottom: 10px;
margin-top: 2px;
margin-left: -12px;
padding: 2px 12px;
border-radius: 0px;
font-weight: 900;
font-family: 'Helvetica Bold', sans-serif;
color: #cba135;
font-size: 36px;
text-decoration: none;
text-transform: uppercase;
}

.topnav a:hover {
  color: #525252;
}
h3{
font-family: 'Helvetica Bold', sans-serif;
text-indent: 100px;
font-size: 100px;
margin-top: 25px;
display: inline-block;
-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
h2{
	 font-size: 60px;
  font-family: title;
  font-weight: 900;
  padding: .5em;
  text-indent: 50px;
  background-color: transparent;
  color: #525252;
}
p{
	 width: 600px;
padding-left: 150px;
font-size: 25px;
height: 600px;
font-family: 'Helvetica Bold', sans-serif;
}

	</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">back</a>
</div>
<span><h3>STANDING ON<br>THE CORNER</h3><img style="height: 500px; padding-left: 100px; margin-top: 100px; margin-left: 50px; width: auto;" src="https://s3-us-west-2.amazonaws.com/paradigm-media-library/music_artists/StandingOnTheCorner-720x720.jpg"></span>
<div style="margin-top: -100px;"><h2 style="padding-right: 100px; text-align: right; font-family: title;">overview</h2>  <p>Geo Escobar is a Brooklyn native rapper, vocalist, and songwriter. He’s 22 years old and recently graduated from the New School where he studied Journalism and Jazz. Escobar grew up playing piano at church which is how he got into music. He describes music as a “series of admiring deflections into art”.
<br><br>
Slauson Malone is a producer both for many artists individually as well as Standing on the Corner with Gio Escobar. Malone claims to blend hip-hop and jazz together and has drawn a lot of influence from Andre 3000. Malone says music gives him freedom to be expressive in a way that he couldn’t otherwise. Politically, Malone is a Marxist who believes in the Du Bois idea of creating a marxist state of only oppressed people. </p></div>
<img style="height: 400px; width:auto; margin-top: -700px; margin-left: 800px;" src="https://media.pitchfork.com/photos/59d799d832bce674505df11e/1:1/w_600/redburns.jpg">
<div style="margin-top: -50px;"><h2 style="padding-right: 100px; font-family: title;">key project: <span style="font-family: 'Helvetica Bold', sans-serif;">red burns</span></h2><p>Red Burns is Standing On The Corner’s second full album. It’s formatted oddly in that there are songs that make up a one hour plus song. In order to figure out when a song starts and ends, you have to jump to the timestamp as displayed on the album cover. The concept of this album is super cool. Just how NASA sent a capsule into space for aliens to look at to show what Earth was like, this album is a compilation of music designed to show what New York was like during 2017.</p>
<div style="margin-top: -300px; padding-bottom: 100px;"><h2 style="padding-right: 100px; text-align: right;font-family: title;">key song: <span style="font-family: 'Helvetica Bold', sans-serif;">The Landing</span></h2><br><p style="margin-left: 500px;">The Landing is the album’s introduction track, and these lines carry a lot of significance. One of the themes of the album is how crowded the world is in a suffocating way. However, the “i can’t breathe” part is a direct reference to the death of Eric Garner. There’s a double meaning intended to show the hidden suffering of black people in New York City<br><br><span style="font-size: 18px;">“And well, the inability to breathe<br>
Is what this record is all about<br>
(I can't breathe! I can't breathe! I can't breathe!)
”</span><br><br>Continuing with the theme of crowdedness, these lyrics below show what Earth is like to the ‘aliens’. The lack of peace is something mentioned truthfully in order to show why there is an “inability to breathe”. The last two lines are optimism about having peace of mind and working towards to goal of harmony.
<br><br><span style="font-size: 18px;">"
It's a rather small and very crowded planet if you're not a curse<br>
Perhaps even too crowded, by so-called human beings<br>
They find it so very hard to live in peace<br>
But I think I found a way<br>
Harmony does exist, you know
"</span><br><br></p></div>
</body>
</html>